DEFAULTTUNE ?= "cortexa72"

require conf/machine/include/arm/arch-armv8.inc

TUNEVALID[cortexa72] = "Enable Cortex-A72 specific processor optimizations"
TUNE_CCARGS .= "${@bb.utils.contains('TUNE_FEATURES', 'cortexa72', ' -mcpu=cortex-a72', '', d)}"

AVAILTUNES += "cortexa72"

ARMPKGARCH_tune-cortexa72             = "cortexa72"

TUNE_FEATURES_tune-cortexa72          = "${TUNE_FEATURES_tune-aarch64} cortexa72"
PACKAGE_EXTRA_ARCHS_tune-cortexa72    = "${PACKAGE_EXTRA_ARCHS_tune-aarch64}"


#LANGUAGES_append = ",lto"

